- name: Change user passwords  
  hosts: all
  become: true
  vars:
    users: "{{ users }}"
  tasks:
    # so after running this task user_exists will be an object.
    # in that object there will be a results field which will be array of objects (i.e each object will correspond to a user) in nature
    # and for each user we will get the stdout value(i.e that value will corresponds to ouptut of shell command)
    - name: Check if user exists
      shell: "id -u {{ user.user_name }} >/dev/null 2>&1; echo $?"
      register: user_exists
      loop: "{{ users }}"
      loop_control:
        loop_var: user
  
    - name: Set password for users
      ansible.builtin.user:
        name: "{{ user.user_name }}"
        # you can hash password using password_hash()
        password: "{{ user.user_password | password_hash('sha512') }}"
        # always will update passwords if they differ.
        update_password: always
      # check user exist or not
      when: user_exists.results[index].stdout == "0"
      loop: "{{ users }}"
      loop_control:
        loop_var: user
        index_var: index
      register: user_changed
    
     #debug which will only run if password is set successfully
    - name: Password changed
      debug:
        msg: "Password changed for {{ user.user.user_name }}. New password is {{ user.user.user_password }}"
      when: user_changed.changed
      loop: "{{ user_changed.results }}"
      loop_control:
        loop_var: user
